<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Showcase</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>



    <style type="text/css">

        /*code for flipping a image */
        
        .flip-card-container {
          display: flex;
          justify-content: center;
          gap: 20px;
          
          flex-wrap: wrap;
          
          padding: 20px;
        }
    
       
        .flip-container {
          width: 250px;
          height: 350px;
          perspective: 1000px;
          
        }
    
        .flip-card {
          width: 100%;
          height: 100%;
          position: relative;
          transform-style: preserve-3d;
          transition: transform 0.6s;
        }
    
        .flip-container:hover .flip-card {
          transform: rotateY(180deg);
          
        }
    
       
        .flip-card-front,
        .flip-card-back {
          position: absolute;
          width: 100%;
          height: 100%;
          backface-visibility: hidden;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 10px;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    
        .flip-card-front {
          background: center/cover no-repeat;
        }
    
        .flip-card-back {
          background: #333;
          color: white;
          transform: rotateY(180deg);
          text-align: center;
          padding: 15px;
          font-size: 16px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
        }
    
       
        @media (max-width: 800px) {
          .flip-card-container {
            flex-direction: column;
            align-items: center;
          }
        }
    
        a {
          text-decoration: none;
          color: white;
        }
    
        a:hover {
          color: green;
        }
    
        a:active {
          color: green;
        }
    
    
    
        body {
    
          background: linear-gradient(270deg, #5a7394, #94aec4, #c1cbd8);
          background-size: 400% 400%;
          animation: gradientBG 10s ease infinite;
        }
    
        @keyframes gradientBG {
          0% {
            background-position: 0% 50%;
          }
    
          50% {
            background-position: 100% 50%;
          }
    
          100% {
            background-position: 0% 50%;
          }
        }
    
    
    
    
        .flip-card-back {
          background: linear-gradient(to bottom, #eb6666, #ced492);
        }
    
    
       
      </style>
    



</head>
<body class="container-fluid mx-0 p-0">
    <header class="w-100 text-white fs-4 fw-bold p-2 mt-1 mb-2 rounded-2" style="text-align: center;background: linear-gradient(270deg, #2c3e50, #34495e, #566f8c);
  ">
      WELCOME TO BOOK SHOWCASE
    </header>
  
    <main>
  
    <div class="fs-5 fw-bold mt-3 text-white " style="text-align: center;">Explore Books</div>
    <div class="flip-card-container d-flex flex-row justify-content-around  ">
      <!-- Flip Card 1 -->
      <div class="flip-container ">
        <div class="flip-card ">
          <div class="flip-card-front" style="background-image: url('./public/images/wings.jpg');"></div>
          <div class="flip-card-back">
            <h3>Wings of fire</h3>
            <p>This book is the autobiography of Dr A P J Abdul Kalam. He is popularly known as Missiles Man of India.
            <p class=" bg-primary rounded-5 p-3"><a href="./src/wings_of_fire.html"> <b>Click for Details </b></a></p>
            </p>
          </div>
        </div>
      </div>
  
      <!-- Flip Card 2 -->
      <div class="flip-container">
        <div class="flip-card">
          <div class="flip-card-front" style="background-image: url('./public/images/python.jpg');"></div>
          <div class="flip-card-back">
            <h3>Python for Data Analysis</h3>
            <p>This book for python to pursue Data Science. It was written by famous software developer Wes McKinney.
            <p class="bg-primary rounded-5 p-3"><a href="./src/pythonbook.html"> <b>Click for Details </b></a></p>
            </p>
          </div>
        </div>
      </div>
  
      <!-- Flip Card 3 -->
      <div class="flip-container">
        <div class="flip-card">
          <div class="flip-card-front" style="background-image: url('./public/images/physics.jpg');"></div>
          <div class="flip-card-back">
            <h3>Physics for JEE-Advanced</h3>
            <p>This book contains 700+ Advanced illustrations in physics for JEE-Advanced. It was written by experienced
              physics teacher Ashish Arora.
            <p class="  bg-primary rounded-5 p-3"><a href="./src/physicsbook.html"> <b>Click for Details </b></a></p>
            </p>
          </div>
        </div>
      </div>
    </div>
  
  </main>
  
    <footer class=" bg-black text-white   p-2 mt-5  rounded-2 " style="text-align: center; background: linear-gradient(270deg, #25313f, #3a4d63, #5a7394);
  ">@ 2025 Book showcase | All rights reserved</footer>
  </body>
</html>